{
  "entryPoints": [
    "src/"
  ],
  "entryPointStrategy": "expand",
  "plugin": [
    "typedoc-plugin-merge-modules"
  ],
  "mergeModulesMergeMode": "project",
  "navigation": {
    "includeCategories": true,
  },
  "categoryOrder": [
    "SDK",
    "InMessage",
    "OutMessage",
    "Widget",
    "InternalInMessage",
    "InternalOutMessage",
    "InternalMessageMap",
    "Internal"
  ],
  "defaultCategory": "Internal",
  "out": "docs"
}
